{
    "name" : "Sketch To Git",
    "identifier" : "sketch.to.git.plugin",
    "version" : "0.1.0",
    "description" : "Sketch To Git",
    "authorEmail" : "kylian.le.mette@gmail.com",
    "author" : "Le Mette Kylian",
    "homepage":"https://github.com/KylianLM/sketch-to-git",
    "downloadURL": "https://github.com/KylianLM/sketch-to-git/downloads",
    "updateURL": "https://github.com/KylianLM/sketch-to-git/downloads",
    "compatibleVersion": "3",
    "commands" : [
    {
      "script" : "app.js",
      "handler" : "onRun",
      "shortcut" : "command shift u",
      "name" : "Unzip",
      "identifier" : "sketch.to.git.unzip"
    },
    {
      "script": "app.js",
      "handler": "onReload",
      "shortcut" : "command shift h",
      "name" : "Directory to Sketch",
      "identifier": "sketch.to.git.reload"
    },
    {
      "script" : "app.js",
      "handler": "onGenerateIgnore",
      "shortcut" : "command shift i",
      "name" : "Generate Ignore File",
      "identifier" : "sketch.to.git.ignore"
    },
    {
      "script" : "app.js",
      "handler": "onCommit",
      "name" : "Commit Changes",
      "identifier" : "sketch.to.git.commit"
    },
    {
      "script" : "app.js",
      "handler": "onPush",
      "name" : "Push Changes",
      "identifier" : "sketch.to.git.push"
    },
    {
      "script" : "app.js",
      "handler": "onPull",
      "name" : "Pull Changes & Refresh",
      "identifier" : "sketch.to.git.pull"
    },
    {
      "script": "app.js",
      "handler": "onRepoInfo",
      "shortcut": "command shift b",
      "name": "Get repository information",
      "identifier": "sketch.to.git.repo"
    }
  ],
  "menu": {
    "title": "Sketch To Git",
    "items": [
      "sketch.to.git.unzip",
      "sketch.to.git.reload",
      "sketch.to.git.ignore",
      "sketch.to.git.commit",
      "sketch.to.git.push",
      "sketch.to.git.pull",
      "sketch.to.git.repo"
    ]
  }
}
